{
  "name": "smolcss",
  "version": "0.1.0",
  "description": "Smol CSS layouts and components",
  "main": "index.html",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/smolcss.git"
  },
  "keywords": [],
  "author": "5t3ph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5t3ph/smolcss/issues"
  },
  "homepage": "https://github.com/5t3ph/smolcss#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
